{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.cred.Consumer"
    },
    "name": "cred",
    "slug": "cred",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.5.4-sdk27.0.0-e68cfb94-9b7e-4510-aab9-8f375e187b0b.tar.gz"
    },
    "scheme": "exp2f0a43c75e5643499e648c04a0cc3ee8",
    "ios": {
      "bundleIdentifier": "com.cred.Consumer",
      "publishBundlePath": "ios/cred/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/cred/Supporting/shell-app-manifest.json"
    }
  }
}