{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "strictNullChecks": false,
    "lib": [
      "ES2016",
      "ES2015"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true
  }
}